*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html, body {
    font-family: 'inter', sans-serif;
}

.container {
    width: 420px; /* Ajuste conforme necessário */
    height: 500px; /* Defina uma altura fixa */
    margin: 100px auto;
    padding: 80px;
    border-radius: 10px;
    /*overflow: auto; /* Adiciona barra de rolagem se o conteúdo exceder a altura */
  }

.container .header {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}

.container .header span {
    padding-top: 4px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

.container form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container form .inputContainer {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.container form .inputContainer label {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 8px;
}

.container form .inputContainer input {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px;

    width: 520px;
    height: 49px;

    border: 1px solid #5768b3;
    border-radius: 12px;
    margin-bottom: 12px;
}

.container form a {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding-top: 16px;
    padding-bottom: 16px;
    color: #747bdb;
}

.container form .button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;

    width: 520px;
    height: 48px;

    background: #6067c4;
    border-radius: 12px;

    font-size: 18px;
    line-height: 22px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: #fff;
}

.container form .button:houver{
    cursor: pointer;
    opacity: 0.8;

}

.container form .footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.container form .footer p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: black;
}

.container form .footer a {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: underline;
    color: #5768b3;
}

body {
    margin: 0;
    padding: 0;
    background-image: url('../src/assets/post-it.jpg'); 
    background-size: cover; /*amplia a foto*/
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    /*height: 100vh; /* Faz com que a imagem cubra toda a altura da tela */
    /*overflow-x: hidden; /* Impede a barra de rolagem horizontal */
    
  } 
/* configurações para a navegação da pagina*/
  nav {
    position: fixed; /* Fixa o navbar na posição */
    top: 0; /* Define a posição superior como 0 */
    left: 0; /* Define a posição esquerda como 0 */
    width: 100%; /* Define a largura como 100% */
    background-color: #262b31; /* Define uma cor de fundo */
    font-size: 18px;
    z-index: 1000; /* Garante que o navbar esteja acima de outros elementos */
    padding: 10px; /* Adiciona algum espaçamento interno */
  }
  
  nav a {
    margin-right: 20px; /* Adiciona algum espaçamento entre os links */
    color: #fff; /* Define a cor do texto */
    font-weight: bold;
    text-decoration: none; /* Remove o sublinhado dos links */
  }

  nav a:hover {
    color: #45BAFF;
  }
  
